# fsb

./: pom.xml
src/main/java/de/alectogmbh/friendsurance/automation/data/: SearchResult.java
src/main/java/de/alectogmbh/friendsurance/automation/driver/: DriverHolder.java  PropertyManager.java
src/main/java/de/alectogmbh/friendsurance/automation/form/: BaseForm.java
src/main/java/de/alectogmbh/friendsurance/automation/pages/: AbstractPageObject.java
src/main/java/de/alectogmbh/friendsurance/automation/pages/client/: FsbBankSelectionPage.java  FsbPersonalDetailsPage.java  FsbSignUpPage.java
src/main/java/de/alectogmbh/friendsurance/automation/pages/fsb/web/: FsbAccountPage.java  FsbAddContractPage.java  FsbBankSelectionPage.java  FsbDashboardPage.java  FsbEditOrderPage.java  FsbEmailLoginPage.java  FsbFinApiWebFormPage.java  FsbForgetPasswordPage.java  FsbOrderOverviewPage.java  FsbOverallNeedAnalysisIntroPage.java  FsbOverallNeedAnalysisPage.java  FsbOverallNeedAnalysisSummaryPage.java  FsbPersonalDetailsPage.java  FsbRetrieveBankDataPage.java  FsbSignOrderPage.java  FsbSignUpPage.java  Login.java
src/main/java/de/alectogmbh/friendsurance/automation/pages/hvb/web/: HvbAddContractPage.java  HvbAddEditOrderPage.java  HvbBankSelectionPage.java  HvbDashboardPage.java  HvbDeleteAccountPage.java  HvbEditOrderPage.java  HvbEmailLoginPage.java  HvbFinApiWebFormPage.java  HvbForgetPasswordPage.java  HvbInsuranceInformationPage.java  HvbLandingPage.java  HvbNotificationPage.java  HvbOrderOverviewPage.java  HvbOverallNeedAnalysisIntroPage.java  HvbOverallNeedAnalysisPage.java  HvbOverallNeedAnalysisSummaryPage.java  HvbPersonalDetailsPage.java  HvbProfilePage.java  HvbProfilePasswordChangePage.java  HvbSignOrderPage.java  HvbSignUpPage.java  HvbTermsConditionsPage.java
src/main/java/de/alectogmbh/friendsurance/automation/utils/: BrowserUtils.java  DataConstants.java  DateUtil.java  Environment.java  InSignUtils.java  SeleniumUtil.java  SeleniumWaitUtils.java  StringHelper.java
src/main/java/driver/: DriverHolder.java  PropertyManager.java
src/main/java/form/: BaseForm.java
src/main/resources/: log4j2.xml
src/test/java/de/alectogmbh/friendsurance/automation/requirements/: ValidationMessages.java
src/test/java/de/alectogmbh/friendsurance/automation/steps/: AbstractScenarioSteps.java
src/test/java/de/alectogmbh/friendsurance/automation/steps/admin/: AdminContractDetailsSteps.java  AdminContractSearchSteps.java  AdminLoginSteps.java  AdminOrderDetailsSteps.java  OrdersSteps.java
src/test/java/de/alectogmbh/friendsurance/automation/steps/fsb/fsb/: FsbAccountStep.java  FsbAddContractSteps.java  FsbBankSelectionSteps.java  FsbDashboardSteps.java  FsbEditOrderSteps.java  FsbEmailLoginSteps.java  FsbFinApiWebFormSteps.java  FsbForgetPasswordSteps.java  FsbOrderOverviewSteps.java  FsbOverallNeedAnalysisIntroSteps.java  FsbOverallNeedAnalysisSummarySteps.java  FsbOverallNeedanalysisSteps.java  FsbPersonalDetailsSteps.java  FsbRetrieveBankDataStep.java  FsbSignOrderStep.java  FsbSignOrderSteps.java  FsbSignUpSteps.java  FsbSignUpsteps.java  LoginStep.java
src/test/java/de/alectogmbh/friendsurance/automation/steps/hvb/hvb/: HvbAddContractSteps.java  HvbAddEditOrderSteps.java  HvbBankSelectionSteps.java  HvbDashboardSteps.java  HvbDeleteAccountSteps.java  HvbEditOrderSteps.java  HvbEmailLoginSteps.java  HvbFinApiWebFormSteps.java  HvbForgetPasswordSteps.java  HvbInsuranceInformationSteps.java  HvbLandingSteps.java  HvbNotificationSteps.java  HvbOrderOverviewSteps.java  HvbOverallNeedAnalysisIntroSteps.java  HvbOverallNeedAnalysisSummarySteps.java  HvbOverallNeedАnalysisSteps.java  HvbPersonalDetailsSteps.java  HvbProfileChangePasswordSteps.java  HvbProfileSteps.java  HvbSignOrderSteps.java  HvbSignUpSteps.java  HvbStepCollection.java  HvbTermsConditionsSteps.java
src/test/java/de/alectogmbh/friendsurance/automation/steps/utils/: CommonConstants.java  ValidationUtils.java
src/test/java/de/alectogmbh/friendsurance/automation/steps/web/utils/: CustomerData.java  InsuranceData.java
src/test/java/de/alectogmbh/friendsurance/automation/tests/: AbstractScenarioTest.java  BaseTest.java  Clients.java  DataProviderClass.java  TestClass.java  test.java
src/test/java/de/alectogmbh/friendsurance/automation/tests/fsb/web/: FsbAddContractTest.java  FsbChangePasswordTest.java  FsbForgetPasswordTest.java  FsbOnboardingTest.java  FsbOverallNeedAnalysisTest.java  TestSuccessfulLogin.java
src/test/java/de/alectogmbh/friendsurance/automation/tests/hvb/web/: HvbAddContractTest.java  HvbChangePasswordTest.java  HvbForgetPasswordTest.java  HvbNotificationTest.java  HvbOnboardingTest.java  HvbOverallNeedAnalysisTest.java  HvbRequestDeleteAccountTest.java  PreSteps.java
src/test/java/de/alectogmbh/friendsurance/automation/tests/web/: AbstractWebScenarioTest.java
src/test/java/models/: CommonFunctions.java
src/test/java/pages/: Login.java
src/test/java/pages/onboarding/: BanksPage.java  SignupPage.java  StartPage.java
src/test/java/requirements/: ValidationMessages.java
src/test/java/steps/: qwe.java
src/test/java/steps/client/: LoginStep.java
src/test/java/steps/client/onboarding/: BankStep.java  StepFirst.java  StepSecond.java
src/test/java/tests/: BaseTest.java  DataProviderClass.java
src/test/java/tests/client/: TestOndoarding.java
src/test/java/tests/client/Login/: TestSuccessfulLogin.java
src/test/java/tests/client/login/: TestSuccessfulLogin.java
src/test/java/tests/client/onboarding/: TestRegisterAsAlreadyExistedUser.java  TestRegisterWithCorrectData.java  TestRegisterWithIncorrectEmail.java  TestRegisterWithIncorrectPassword.java
src/test/resources/: config.properties  expectedMessages.json  thucydides.properties  timeout.properties
src/test/resources/testData/: TestDataForLogin.xml  TestDataForRegistration.xml  TestDataForRegistrationStep1.xml
test-tools/: pom.xml
test-tools/src/main/java/de/alectogmbh/friendsurance/rules/: Environment.java  EnvironmentExecution.java  EnvironmentExecutionRule.java
(+113 files in other folders)
