<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <groupId>de.safetynet.testing</groupId>
        <artifactId>testing-parent</artifactId>
        <version>20190729_080159-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <modelVersion>4.0.0</modelVersion>
    <artifactId>test-tools</artifactId>
    <name>test-tools</name>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>de.safetynet.backend</groupId>
            <artifactId>mail-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.safetynet.backend</groupId>
            <artifactId>backend-facade-api</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>de.safetynet.backend</groupId>
            <artifactId>backend-common</artifactId>
            <version>${project.version}</version>
            <classifier>tests</classifier>
        </dependency>
    </dependencies>

</project>
